# vxmaker-electron

./: .angular-cli.json  .gitignore  LICENSE  README.md  angular-cli.json  deploy.js  dmg.js  index.html  inline.bundle.js.map  installer.js  main.bundle.js  main.bundle.js.map  package-lock.json  package.json  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  tslint.json  vendor.bundle.js
e2e/: app.e2e-spec.ts  app.po.ts
src/: index-guide.html  index.html  styles.css  tsconfig.spec.json
src/app/: app.component.html  app.component.ts  app.module.ts  globals.ts
src/app/activity/: activity.component.css  activity.component.html  activity.component.ts
src/app/activity-list/: activity-list.component.css  activity-list.component.html  activity-list.component.ts
src/app/application/: application.component.css  application.component.html  application.component.ts
src/app/application-info/: application-info.component.css  application-info.component.html  application-info.component.ts
src/app/code-export/: code-export.component.css  code-export.component.html  code-export.component.spec.ts  code-export.component.ts
src/app/device-status/: device-status.component.css  device-status.component.html  device-status.component.ts
src/app/guide/: guide.component.css  guide.component.html  guide.component.ts
src/app/init/: init.component.css  init.component.html  init.component.ts
src/app/init-menu/: init-menu.component.css  init-menu.component.html  init-menu.component.ts
src/app/new-application/: new-application.component.css  new-application.component.html  new-application.component.ts
src/app/object-new/: object-new.component.html  object-new.component.ts
src/app/object-property/: object-property.component.html  object-property.component.ts
src/app/object-tree/: object-tree.component.html  object-tree.component.ts
src/app/preview/: preview.component.html  preview.component.ts
src/app/preview-size/: preview-size.component.html  preview-size.component.spec.ts  preview-size.component.ts
src/app/recent-project/: recent-project.component.css  recent-project.component.html  recent-project.component.ts
src/app/service/: application-data-service.service.spec.ts  application-data-service.service.ts  code-generator.service.spec.ts  code-generator.service.ts  message-event.service.ts
src/app/utils/: key-value.component.ts
src/app/window-proxy/: window-proxy.component.html  window-proxy.component.spec.ts
src/assets/css/: spoqa-hans.css
src/assets/fonts/: webfonts.json
src/assets/js/: beautifyHtml.js
src/assets/object/: Alboardman.json  BeatingHeart.json  Button.json  Camera.json  Camera2.json  CameraView.json  CountDown.json  Gears.json  (+24 more)
src/assets/template/source_template/: MainActivity.java  activity_main.xml  build.gradle
src/electron/: electron.js  electron.live.js  package-lock.json  package.json  psd-test.js  psd-util.js
src/electron/template/guide_template/assets/template/source_template/: build.gradle  strings.xml
src/environments/: environment.guide.ts  environment.prod.ts  environment.ts
src/imageserver/: server.js
(+226 files in other folders)
