apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "!!!packageName!!!"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        flatDir{
            dirs 'libs'
        }
    }
}





dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'org.kamranzafar:jtar:2.3'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'net.idik:slimadapter:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.airbnb.android:lottie:2.0.0-rc1'
    compile 'com.bartoszlipinski:viewpropertyobjectanimator:1.4.5'
    compile 'io.fotoapparat.fotoapparat:library:1.3.0'
}
